<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <mete name="viewport", content="width-device-width, initial-scale=1.0">
    <style>
/*
        .chat_layout {
            border: 1px solid red;
        }
*/
        .chatting {
            margin: 0 auto;
            padding: 30px;
            width: 950px;
            height: 800px;
            border: 1px solid blue;
        }
        .input {
            margin-left: 150px;
            margin-top: 670px;
        }
/*
        .text_submit {
            margin-right: 100px;
        }
*/
        .input text_submit {
            float: right;
        }
        .text_input {
            min-width: 600px;
            max-width:1000px;
        }
    </style>
</head>
<body>
    <div class="chat_layout">
        <div class="chatting">
            <div class="view">
                <div class="you_content">
                    <span class="you_name">동철</span>
                    <div class="you_message">
                        안녀엉
                    </div>
                </div>
                
                <div class="my_message">
                    <span class="my_name">동동</span>
                     <div class="you_message">
                        으응
                    </div>
                </div>
            </div>
            <div class="input">
                <button class="sub_function">+</button>
                <input type="text" class="text_input">
                <a href="" class="text_submit">전송</a>
            </div>
        </div>
    </div>
</body>
</html>

